@import '~bootstrap/less/bootstrap.less';

html,
body {
  height: 100%;
  overflow: hidden;
}

app {
  display: block;
  height: 100%;
  padding-top: @navbar-height;

  .navbar {
    display: flex;
    height: @navbar-height;

    .nav:first-of-type {
      width: 100%;
    }
  }

  main {
    display: block;
    height: 100%;
    overflow: auto;

    > *:not(router-outlet) {
      display: block;
      padding: 15px;
    }

    h1 {
      margin-top: 0;
    }

    .ngx-pagination {
      padding-left: 0;

      a {
        cursor: pointer;
        text-decoration: none;
      }

      .current {
        background: @brand-primary;
      }
    }
  }
}
