@import '~bootstrap/less/variables.less';

.table {
  margin-top: 20px;
}

.associations-pagination /deep/ .ngx-pagination {
  padding-left: 0;

  a {
    cursor: pointer;
    text-decoration: none;
  }

  .current {
    background: @brand-primary;
  }
}
